<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--Автонастройка для размеров экрана-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test site</title>
    <!--Подключение CSS-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
<!--Header navigation block-->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">YOUR NAME</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#">HOME</a></li>
				<li class="active"><a href="#">HOME</a></li>
				<li class="active"><a href="#">HOME</a></li>
				<!--FA - это fontawesome-->
				<li class="active"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
				<li class="active"><a href="#">I LIKE HOME</a></li>
			</ul>
		</div>
		<div>
			<a href="#">What I want to do</a>
		</div>
		<div>
	</nav>
<div class="headerwrap">
	<div class="container">
		<div class="row centered">
			<div class="col-lg-8 col-lg-offset-2">
				<h1>Site for your goals!</h1>
				<h2>Sites on bootstrap</h2>
			</div>
		</div>
	</div>
</div>
<div class="container w">
	<div class="row centered">
		<br>
		<div class="col-lg-4">
		<i class="fa fa-heart"></i>
		<h4>Design</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis distinctio nisi, voluptatem earum blanditiis, 
			dolor tempora maxime aliquid, quasi ducimus neque tempore reprehenderit perspiciatis nobis aperiam quaerat sed. 
			Velit, dolorem!</p>
		</div>
		<div class="col-lg-4">
				<i class="fa fa-rocket"></i>
				<h4>Imagination</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis distinctio nisi, voluptatem earum blanditiis, 
					dolor tempora maxime aliquid, quasi ducimus neque tempore reprehenderit perspiciatis nobis aperiam quaerat sed. 
					Velit, dolorem!</p>
		</div>
		<div class="col-lg-4">
				<i class="fa fa-trophy"></i>
				<h4>Creativity</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis distinctio nisi, voluptatem earum blanditiis, 
				dolor tempora maxime aliquid, quasi ducimus neque tempore reprehenderit perspiciatis nobis aperiam quaerat sed. 
				Velit, dolorem!</p>
		</div>
	</div>
	<br>
</div>
<div id="dg">
	<div class="container">
		<div class="row centered">
			<h4>Appliances</h4>
			<br>
			<div class="col-lg-4">
				<div class="tilt">
					<a href="#"><img src="img/img_01.png" alt=""></a>
				</div>
			</div>
			<div class="col-lg-4">
					<div class="tilt">
						<a href="#"><img src="img/img_02.png" alt=""></a>
					</div>
			</div>
			<div class="col-lg-4">
					<div class="tilt">
						<a href="#"><img src="img/img_03.png" alt=""></a>
					</div>
			</div>	
		</div>
	</div>
</div>
<div class="container wb">
	<div class="row centered">
		<br>
		<div class="col-lg-8 col-lg-offset-2">
			<h4>Create web</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illum, officia quasi omnis libero assumenda vero corporis? 
				Minus enim assumenda ex beatae, et cupiditate, unde delectus, veritatis nam culpa velit?</p>
				<br><br>
		</div>
		<div class="cpl-lg-2"></div>
		<div class="col-lg-10 col-lg-offset-1">
			<img src="" alt="" class="img-responsive">
		</div>
	</div>
</div>
<div id="lg">
	<div class="container">
		<div class="row centered">
			<h4>Leave feedback</h4>
			<div class="col-lg-2 col-lg-offset-1">
				<a href="#">	<img src="img/facebook.png" alt=""></a>
			</div>
			<div class="col-lg-2">
				<a href="#">	<img src="img/google+.png" alt=""></a>
				</div>
			<div class="col-lg-2 ">
				<a href="#"><img src="img/linkedin.png" alt=""></a>
			</div>
			<div class="col-lg-2">
					<a href="#">	<img src="img/myspace.png" alt=""></a>
				</div>
			<div class="col-lg-2">
				<a href="#"> <img src="img/twitter.png" alt=""></a>
			</div>
		</div>
	</div>
</div>
<div id="red">
	<div class="container">
		<div class="row centered">
			<div class="col-lg-8 col-lg-offset-2">
			<h4>Site development</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, similique soluta veniam repellat natus facilis cum ipsam. 
				A assumenda eius esse sequi eos! Voluptatem dignissimos, eaque aut quasi alias totam!</p>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="row centered">
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-vk"></i></a>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>